// const express = require('express');
// const bodyParser = require('body-parser');
// const functions = require("firebase-functions");

// const { WebhookClient } = require("dialogflow-fulfillment");
// const { dialogflow } = require("actions-on-google");

// const app = dialogflow();

// app.intent('Default Welcome Intent', conv => {
//     conv.ask('Hi, how is it going?')
//   })

//   app.intent('Default Fallback Intent', conv => {
//     conv.ask(`I didn't understand. Can you tell me something else?`)
//   })

//   module.exports = app;
//   const expressApp = express().use(bodyParser.json())

//   expressApp.post('/fulfillment', app)

//   expressApp.listen(3000, function() {
//       console.log("app is running on 3000");
//     });

//   app.get("/", function(request, response, next) {
//   const _agent = new WebhookClient({ request, response });
//   console.log("Dialogflow Request headers: " + JSON.stringify(request.headers));
//   console.log("Dialogflow Request body: " + JSON.stringify(request.body));

//   function welcome(agent) {
//     agent.add(`Good day! What can I do for you today?`);
//   }

//   function fallback(agent) {
//     agent.add(`I didn't understand`);
//     agent.add(`I'm sorry, can you try again?`);
//   }

//   response.send("hello world");

//   let intentMap = new Map();
//   intentMap.set("Default Welcome Intent", welcome);
//   intentMap.set("Default Fallback Intent", fallback);

//   _agent.handleRequest(intentMap);
// });

// app.listen(3000, function() {
//   console.log("app is running on 3000");
// });
---------------------------------------
-----------------

--------------------------




// var express = require("express");
// var app = express();

// app.get("/", function(request, response, next) {
//     response.send("hello world")
// })

// app.get("/profile", function (request, response, next) {
//     response.send("this is profile")
// })

// app.get("/contact", function (request, response, next) {
//     response.send("this is contact")
// })

// app.listen(3000, function () {
//     console.log("app is running on 3000")
// })
.................................
.................................
..............................


  gapp.intent("Find weather", conv => {
    const apiKey = "4970e4f266675063af77ad454f45ebd6";
    const cityName = agent.parameters.name;
    const url = `http://api.openweathermap.org/data/2.5/weather?q=${cityName}&units=metric&APPID=${apiKey}`;
    request(url, function(err, response, body) {
      let weather = JSON.parse(body);

      console.log(cityName);
      conv.add(
        `The current weather in the ${cityName}  is ${weather.main.temp} and ${
          weather.main.humidity
        } humidity `
      );
    });
  });